# ssm

./: pom.xml
src/main/java/com/bjpn/bean/: Dept.java  Emp.java  Student.java  User.java
src/main/java/com/bjpn/controller/: DeptController.java  EmpController.java  LoginController.java  MainController.java
src/main/java/com/bjpn/interceptor/: LoginInterceptor.java
src/main/java/com/bjpn/mapper/: DeptMapper.java  EmpMapper.java  EmpMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java
src/main/java/com/bjpn/service/: EmpService.java  UserService.java
src/main/java/com/bjpn/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpn/util/: MessageUtil.java  PageUtil.java
src/main/resources/: dbutil.properties  generatorConfig.xml  mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/dept/: addDept.jsp
src/main/webapp/WEB-INF/pages/emp/: addEmp.jsp  emp.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/pages/main/: backIndex.jsp  index.jsp
src/main/webapp/js/: amazeui.min.js
